{
  "name": "react-native-full-template",
  "version": "0.0.1",
  "description": "React Native Full Template",
  "repository": "https://github.com/aryella-lacerda/react-native-full-template",
  "author": "Aryella Lacerda <aryella.lacerda@gmail.com>",
  "license": "MIT"
}
