{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@services/*": ["./src/global/services/*"],
      "@navigation/*": ["./src/global/navigation/*"],
      "@features/*": ["./src/features/*"]
    }
  }
}
